# DynamoDB
INVENTORY_TABLE_NAME=ChainOptInventory-dev

# Environment
NODE_ENV=dev

# Postgres (for local development)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=chainopt_orders
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# Secret Manager (for AWS environment)
SECRET_ID=ChainOptRDSCredentials-dev
